GATSBY_WEATHER_API_KEY=f82aa924e56c2fef2726dad38f6d7baf
GATSBY_GOOGLEPLACES_API_KEY=AIzaSyAUk9begav92si1W6yVe39GlOO7Au2aB0A
GATSBY_PROXYDARKSKY=https://0nakxnhta9.execute-api.us-east-1.amazonaws.com/production/darksky
GATSBY_PROXYIRRIGATION=https://0nakxnhta9.execute-api.us-east-1.amazonaws.com/production/irrigation

GATSBY_PATH_PREFIX=/nyamwater
GATSBY_URL_CREATE_USER=/v0/user
GATSBY_URL_FETCH_DATA_FROM_SERVER=/v0/forecast
GATSBY_URL_UPDATE_USER=/v0/user
